<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="xeu-N2-HSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="56"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="djc-sk-2sR">
                            <connections>
                                <segue destination="FL2-Zh-DUT" kind="modal" identifier="showAddContactView" id="QZn-1F-Kfs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UvN-e3-JhM">
                            <connections>
                                <segue destination="Acz-MZ-q3i" kind="push" identifier="showAnotherView" id="EXz-so-L5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="56"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="LFP-Ww-qwg">
            <objects>
                <viewController id="Acz-MZ-q3i" customClass="AddEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpk-oq-XiY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-MD-ehw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" type="user" id="DyL-SY-Daw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Acz-MZ-q3i" id="xff-xC-G8P"/>
                                    <outlet property="delegate" destination="Acz-MZ-q3i" id="Bqc-RB-rge"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lcn-MD-ehw" firstAttribute="leading" secondItem="vpk-oq-XiY" secondAttribute="leading" type="default" id="24k-1q-28s"/>
                            <constraint firstItem="Lcn-MD-ehw" firstAttribute="trailing" secondItem="vpk-oq-XiY" secondAttribute="trailing" type="default" id="Ow0-CW-abg"/>
                            <constraint firstItem="Lcn-MD-ehw" firstAttribute="top" secondItem="vpk-oq-XiY" secondAttribute="top" type="default" id="SxX-mz-GIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSG-R8-06s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nap-vM-W76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-606"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="7cE-gL-0wv"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="56"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="r2z-w2-1qA">
            <objects>
                <tableViewController id="pgY-ew-o8K" customClass="AddContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aY2-nf-Juq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LRx-Qg-AOM">
                                <string key="headerTitle">添加新朋友：
     点击头像更新照片。</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="185" id="SYa-Qa-3Lg">
                                        <rect key="frame" x="0.0" y="67" width="320" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-Z9-zV7">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="4P8-ic-F7V"/>
                                                        <constraint firstAttribute="height" constant="168" id="Xt4-jF-l4D"/>
                                                    </constraints>
                                                </imageView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-EO-6y8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="YM7-pb-EyO"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Choose"/>
                                                        <segment title="Camera"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="avatarChoosePressed:" destination="pgY-ew-o8K" eventType="valueChanged" id="y7B-m4-j2E"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eFB-EO-6y8" firstAttribute="centerX" secondItem="4W2-Z9-zV7" secondAttribute="centerX" type="default" id="Mq7-Va-UoE"/>
                                            <constraint firstItem="eFB-EO-6y8" firstAttribute="bottom" secondItem="4W2-Z9-zV7" secondAttribute="bottom" type="default" id="Xb1-fk-MLR"/>
                                            <constraint firstItem="eFB-EO-6y8" firstAttribute="centerX" secondItem="SYa-Qa-3Lg" secondAttribute="centerX" type="default" id="dTQ-KH-rrK"/>
                                            <constraint firstItem="4W2-Z9-zV7" firstAttribute="centerY" secondItem="SYa-Qa-3Lg" secondAttribute="centerY" type="default" id="ve5-Ua-BVA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="h8G-wr-fmV">
                                        <rect key="frame" x="0.0" y="253" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必需" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-MR-8JJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gka-NB-rco"/>
                                                        <constraint firstAttribute="width" constant="215" id="nEk-zz-1Wd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pgY-ew-o8K" id="61r-Pg-YCh"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-Hm-Ao6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="1Yd-rn-gJm"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="名字">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" : ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xXL-MR-8JJ" firstAttribute="top" secondItem="h8G-wr-fmV" secondAttribute="top" constant="6" id="NGB-EP-xfg"/>
                                            <constraint firstItem="aYw-Hm-Ao6" firstAttribute="baseline" secondItem="xXL-MR-8JJ" secondAttribute="baseline" type="default" id="QAL-Mz-RAO"/>
                                            <constraint firstItem="aYw-Hm-Ao6" firstAttribute="leading" secondItem="h8G-wr-fmV" secondAttribute="leading" constant="30" id="bVi-Ob-Ibu"/>
                                            <constraint firstItem="aYw-Hm-Ao6" firstAttribute="top" secondItem="h8G-wr-fmV" secondAttribute="top" constant="10" id="sND-ai-zuX"/>
                                            <constraint firstItem="xXL-MR-8JJ" firstAttribute="leading" secondItem="aYw-Hm-Ao6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yiq-eg-12b"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2SS-Wx-B1e">
                                        <rect key="frame" x="0.0" y="297" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="可选" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vw-aq-p9D">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X6N-jQ-ll3"/>
                                                        <constraint firstAttribute="width" constant="215" id="Zek-Lc-K7S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pgY-ew-o8K" id="OSO-N7-lva"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-eH-rdw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="AwW-2W-uVo"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="电话">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" : ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ean-eH-rdw" firstAttribute="baseline" secondItem="6Vw-aq-p9D" secondAttribute="baseline" type="default" id="Mux-V7-gZP"/>
                                            <constraint firstItem="6Vw-aq-p9D" firstAttribute="leading" secondItem="Ean-eH-rdw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PLf-jp-swy"/>
                                            <constraint firstItem="6Vw-aq-p9D" firstAttribute="top" secondItem="2SS-Wx-B1e" secondAttribute="top" constant="6" id="TdF-dY-Y4V"/>
                                            <constraint firstItem="Ean-eH-rdw" firstAttribute="top" secondItem="2SS-Wx-B1e" secondAttribute="top" constant="10" id="XXf-st-xV5"/>
                                            <constraint firstItem="Ean-eH-rdw" firstAttribute="leading" secondItem="2SS-Wx-B1e" secondAttribute="leading" constant="30" id="ihq-9c-NVd"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pgY-ew-o8K" id="jso-Pt-Aaw"/>
                            <outlet property="delegate" destination="pgY-ew-o8K" id="eCK-Ut-sbm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YdK-BL-fpU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YUm-jN-GSj">
                            <connections>
                                <action selector="cancelPressed:" destination="pgY-ew-o8K" id="g0z-3o-diB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1hr-4g-IKz">
                            <connections>
                                <action selector="donePressed:" destination="pgY-ew-o8K" id="BI9-kh-NZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="4W2-Z9-zV7" id="paC-Gp-PaE"/>
                        <outlet property="nameInput" destination="xXL-MR-8JJ" id="fop-3q-3Gu"/>
                        <outlet property="phoneInput" destination="6Vw-aq-p9D" id="V3o-0a-5bL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scL-6F-7cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPF-wT-af3">
            <objects>
                <navigationController id="FL2-Zh-DUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qor-O2-EjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgY-ew-o8K" kind="relationship" relationship="rootViewController" id="E8a-ZW-4CW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKX-hW-x11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="657"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddContactViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddContactViewController.h"/>
            <relationships>
                <relationship kind="action" name="avatarChoosePressed:"/>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="action" name="donePressed:"/>
                <relationship kind="outlet" name="avatarImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AddEntryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddEntryViewController.h"/>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>