<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2843" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <development version="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWR-Hk-4Sg" kind="relationship" relationship="rootViewController" id="von-sQ-sOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="-60"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="icw-gJ-krt" kind="push" id="9Aj-qt-4MY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="djc-sk-2sR">
                            <connections>
                                <segue destination="FL2-Zh-DUT" kind="modal" identifier="showAddContactView" id="QZn-1F-Kfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="304"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="d8r-Fr-ooV">
            <objects>
                <viewController id="fWR-Hk-4Sg" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOU-VM-Kp5">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBP-kQ-E0W">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xD3-CF-0dR" kind="modal" identifier="AddProjectView" id="jk1-El-aZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-F5-XBi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-7I-55u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="FsT-b9-zcC"/>
                                    <constraint firstAttribute="height" constant="28" id="jjj-m8-BkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sc5-x7-Kgr" kind="push" identifier="showProjectDetailView" id="y1K-kc-QKS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tch-xb-AOV" customClass="iCarousel">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fWR-Hk-4Sg" id="1Gq-Je-XX2"/>
                                    <outlet property="delegate" destination="fWR-Hk-4Sg" id="R9x-NU-7A1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAt-7I-55u" firstAttribute="centerX" secondItem="lh3-F5-XBi" secondAttribute="centerX" type="default" id="9qw-7w-Oep"/>
                            <constraint firstItem="bBP-kQ-E0W" firstAttribute="baseline" secondItem="lh3-F5-XBi" secondAttribute="baseline" type="default" id="KvZ-NH-5OF"/>
                            <constraint firstItem="xAt-7I-55u" firstAttribute="leading" secondItem="AOU-VM-Kp5" secondAttribute="leading" constant="97" id="QcM-b0-URb"/>
                            <constraint firstItem="lh3-F5-XBi" firstAttribute="centerY" secondItem="tch-xb-AOV" secondAttribute="centerY" type="default" id="TuC-fU-yDQ"/>
                            <constraint firstItem="tch-xb-AOV" firstAttribute="centerY" secondItem="xAt-7I-55u" secondAttribute="centerY" type="default" id="VOz-9e-tIN"/>
                            <constraint firstItem="tch-xb-AOV" firstAttribute="centerY" secondItem="AOU-VM-Kp5" secondAttribute="centerY" type="default" id="c27-tC-sWO"/>
                            <constraint firstItem="tch-xb-AOV" firstAttribute="top" secondItem="AOU-VM-Kp5" secondAttribute="top" constant="-1" id="gRt-B6-3ma"/>
                            <constraint firstItem="bBP-kQ-E0W" firstAttribute="leading" secondItem="lh3-F5-XBi" secondAttribute="leading" type="default" id="joL-wU-Y5F"/>
                            <constraint firstItem="tch-xb-AOV" firstAttribute="leading" secondItem="AOU-VM-Kp5" secondAttribute="leading" type="default" id="xBL-TP-Pxe"/>
                            <constraint firstItem="tch-xb-AOV" firstAttribute="trailing" secondItem="AOU-VM-Kp5" secondAttribute="trailing" type="default" id="z1E-TK-sSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hx0-iH-bez">
                        <barButtonItem key="leftBarButtonItem" image="useradd.png" id="3aD-Ru-o6B">
                            <connections>
                                <segue destination="12" kind="push" id="Mx5-Ol-tPk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qcE-PF-b1O">
                            <connections>
                                <action selector="newProjectPressed:" destination="fWR-Hk-4Sg" id="Crh-m3-QET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverflowControl" destination="tch-xb-AOV" id="nhP-yF-gRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaZ-zD-6un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-60"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="5c2-nA-ZbR">
            <objects>
                <tableViewController id="7Mn-7g-hff" customClass="AddProjectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fAx-yl-FvS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" 开始旅途咯～" id="2iH-7D-bRV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kDR-R7-fJF">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-aB-RRg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="YWK-0P-NXI"/>
                                                        <constraint firstAttribute="height" constant="21" id="von-Mb-Xog"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="名称：">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-bG-vNV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="rKS-ff-sJ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7Mn-7g-hff" id="sMD-S6-F11"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Puu-bG-vNV" firstAttribute="leading" secondItem="oeR-aB-RRg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7tO-re-vbN"/>
                                            <constraint firstItem="oeR-aB-RRg" firstAttribute="leading" secondItem="kDR-R7-fJF" secondAttribute="leading" constant="30" id="XkA-5I-gGR"/>
                                            <constraint firstItem="Puu-bG-vNV" firstAttribute="centerY" secondItem="kDR-R7-fJF" secondAttribute="centerY" type="default" id="rOu-Nc-Qg8"/>
                                            <constraint firstItem="oeR-aB-RRg" firstAttribute="top" secondItem="kDR-R7-fJF" secondAttribute="top" constant="12" id="ukP-dw-6PO"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qrU-85-Frq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HsA-od-Kbp">
                                        <rect key="frame" x="0.0" y="112" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-Og-Mf1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="HDq-HB-sK3"/>
                                                        <constraint firstAttribute="height" constant="21" id="uum-T0-Zhf"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="结束日期：">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HEl-Og-Mf1" firstAttribute="leading" secondItem="HsA-od-Kbp" secondAttribute="leading" constant="30" id="9S4-PZ-6CA"/>
                                            <constraint firstItem="HEl-Og-Mf1" firstAttribute="centerY" secondItem="HsA-od-Kbp" secondAttribute="centerY" type="default" id="Jme-Tb-VC7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MUH-2c-Fij">
                                        <rect key="frame" x="0.0" y="157" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-m6-HSl"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-AF-5uX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RGQ-lc-Kj0"/>
                                                        <constraint firstAttribute="width" constant="122" id="hQp-ze-bpN"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="希望能够提醒我">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WSE-m6-HSl" firstAttribute="top" secondItem="MUH-2c-Fij" secondAttribute="top" constant="8" id="Efs-bW-MGZ"/>
                                            <constraint firstItem="v9n-AF-5uX" firstAttribute="leading" secondItem="MUH-2c-Fij" secondAttribute="leading" constant="30" id="FMh-Ng-zRZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WSE-m6-HSl" secondAttribute="trailing" constant="30" id="iCr-ht-GOg"/>
                                            <constraint firstItem="v9n-AF-5uX" firstAttribute="centerY" secondItem="WSE-m6-HSl" secondAttribute="centerY" type="default" id="lpH-6c-TrA"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="狐朋狗友什么的：" id="beM-wL-IDF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="154" id="eDt-5T-lzr">
                                        <rect key="frame" x="0.0" y="248" width="320" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Mn-7g-hff" id="QFO-NA-tlk"/>
                            <outlet property="delegate" destination="7Mn-7g-hff" id="hsx-4p-Pur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C8S-hs-mfZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Pb-Ox-2Oa">
                            <connections>
                                <action selector="cancelPressed:" destination="7Mn-7g-hff" id="84s-Bq-hqJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iTg-9z-VMc">
                            <connections>
                                <action selector="donePressed:" destination="7Mn-7g-hff" id="SPW-p5-knY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectNameInput" destination="Puu-bG-vNV" id="zjX-Dl-TRf"/>
                        <outlet property="remindMeSwitcher" destination="WSE-m6-HSl" id="gPY-vq-e6c"/>
                        <outlet property="usersTableCell" destination="eDt-5T-lzr" id="jMi-ZV-iYa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcJ-nx-ohN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-315"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="trB-pL-egp">
            <objects>
                <tableViewController id="sc5-x7-Kgr" customClass="ProjectDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OSS-PN-8DD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5en-uk-R80">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="ks5-Gf-Llr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-TK-hMS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="7RE-vz-BdY"/>
                                                        <constraint firstAttribute="height" constant="37" id="uKO-uw-rZg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="V8R-6q-iCq" kind="modal" identifier="ShowEntryAddView" modalTransitionStyle="coverVertical" id="8BC-fa-RfH"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-qG-1sy">
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VLb-TK-hMS" firstAttribute="leading" secondItem="ks5-Gf-Llr" secondAttribute="leading" constant="147" id="6kM-6X-XX6"/>
                                            <constraint firstItem="VLb-TK-hMS" firstAttribute="top" secondItem="ks5-Gf-Llr" secondAttribute="top" constant="61" id="7Fr-gX-rTK"/>
                                            <constraint firstItem="8J3-qG-1sy" firstAttribute="leading" secondItem="ks5-Gf-Llr" secondAttribute="leading" type="default" id="hH8-AW-BXn"/>
                                            <constraint firstItem="8J3-qG-1sy" firstAttribute="top" secondItem="ks5-Gf-Llr" secondAttribute="top" type="default" id="vDL-Oh-pbd"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dVZ-Hs-Q2T">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewEntryCell" id="hAp-LJ-hDr">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectEntryCell" id="vOb-MJ-Nve">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sc5-x7-Kgr" id="RnI-je-CdN"/>
                            <outlet property="delegate" destination="sc5-x7-Kgr" id="xLO-lY-IT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uDl-LW-dcc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABU-Ac-Xxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="647"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="LFP-Ww-qwg">
            <objects>
                <viewController id="Acz-MZ-q3i" customClass="AddEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpk-oq-XiY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-MD-ehw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" type="user" id="DyL-SY-Daw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Acz-MZ-q3i" id="xff-xC-G8P"/>
                                    <outlet property="delegate" destination="Acz-MZ-q3i" id="Bqc-RB-rge"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lcn-MD-ehw" firstAttribute="leading" secondItem="vpk-oq-XiY" secondAttribute="leading" type="default" id="24k-1q-28s"/>
                            <constraint firstItem="Lcn-MD-ehw" firstAttribute="trailing" secondItem="vpk-oq-XiY" secondAttribute="trailing" type="default" id="Ow0-CW-abg"/>
                            <constraint firstItem="Lcn-MD-ehw" firstAttribute="top" secondItem="vpk-oq-XiY" secondAttribute="top" type="default" id="SxX-mz-GIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSG-R8-06s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yc9-cy-jJY">
                            <connections>
                                <action selector="cancelPressed:" destination="Acz-MZ-q3i" id="K9U-f9-6n6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3nF-uz-bWI">
                            <connections>
                                <action selector="donePressed:" destination="Acz-MZ-q3i" id="Oi2-eS-FNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="Lcn-MD-ehw" id="ZDr-NE-XdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nap-vM-W76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="622"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="r2z-w2-1qA">
            <objects>
                <tableViewController id="pgY-ew-o8K" customClass="AddContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aY2-nf-Juq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LRx-Qg-AOM">
                                <string key="headerTitle">添加新朋友：
     点击头像更新照片。</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="185" id="SYa-Qa-3Lg">
                                        <rect key="frame" x="0.0" y="67" width="320" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-Z9-zV7">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="4P8-ic-F7V"/>
                                                        <constraint firstAttribute="height" constant="168" id="Xt4-jF-l4D"/>
                                                    </constraints>
                                                </imageView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-EO-6y8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="YM7-pb-EyO"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Choose"/>
                                                        <segment title="Camera"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="avatarChoosePressed:" destination="pgY-ew-o8K" eventType="valueChanged" id="y7B-m4-j2E"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4W2-Z9-zV7" firstAttribute="centerX" secondItem="SYa-Qa-3Lg" secondAttribute="centerX" type="default" id="JvQ-P0-Ofh"/>
                                            <constraint firstItem="eFB-EO-6y8" firstAttribute="centerX" secondItem="4W2-Z9-zV7" secondAttribute="centerX" type="default" id="Mq7-Va-UoE"/>
                                            <constraint firstAttribute="bottom" secondItem="eFB-EO-6y8" secondAttribute="bottom" constant="10" id="eYL-Tv-IIi"/>
                                            <constraint firstItem="4W2-Z9-zV7" firstAttribute="centerY" secondItem="SYa-Qa-3Lg" secondAttribute="centerY" type="default" id="ve5-Ua-BVA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="h8G-wr-fmV">
                                        <rect key="frame" x="0.0" y="253" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必需" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-MR-8JJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gka-NB-rco"/>
                                                        <constraint firstAttribute="width" constant="195" id="rc4-nL-4mH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pgY-ew-o8K" id="61r-Pg-YCh"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-Hm-Ao6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="1Yd-rn-gJm"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="名字">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" : ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xXL-MR-8JJ" firstAttribute="top" secondItem="h8G-wr-fmV" secondAttribute="top" constant="6" id="NGB-EP-xfg"/>
                                            <constraint firstItem="aYw-Hm-Ao6" firstAttribute="baseline" secondItem="xXL-MR-8JJ" secondAttribute="baseline" type="default" id="QAL-Mz-RAO"/>
                                            <constraint firstItem="aYw-Hm-Ao6" firstAttribute="leading" secondItem="h8G-wr-fmV" secondAttribute="leading" constant="30" id="bVi-Ob-Ibu"/>
                                            <constraint firstItem="aYw-Hm-Ao6" firstAttribute="top" secondItem="h8G-wr-fmV" secondAttribute="top" constant="10" id="sND-ai-zuX"/>
                                            <constraint firstItem="xXL-MR-8JJ" firstAttribute="leading" secondItem="aYw-Hm-Ao6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yiq-eg-12b"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2SS-Wx-B1e">
                                        <rect key="frame" x="0.0" y="297" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="可选" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vw-aq-p9D">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="WYG-hn-Utf"/>
                                                        <constraint firstAttribute="height" constant="30" id="X6N-jQ-ll3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pgY-ew-o8K" id="OSO-N7-lva"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-eH-rdw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="AwW-2W-uVo"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="电话">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" : ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ean-eH-rdw" firstAttribute="baseline" secondItem="6Vw-aq-p9D" secondAttribute="baseline" type="default" id="Mux-V7-gZP"/>
                                            <constraint firstItem="6Vw-aq-p9D" firstAttribute="leading" secondItem="Ean-eH-rdw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PLf-jp-swy"/>
                                            <constraint firstItem="6Vw-aq-p9D" firstAttribute="top" secondItem="2SS-Wx-B1e" secondAttribute="top" constant="6" id="TdF-dY-Y4V"/>
                                            <constraint firstItem="Ean-eH-rdw" firstAttribute="top" secondItem="2SS-Wx-B1e" secondAttribute="top" constant="10" id="XXf-st-xV5"/>
                                            <constraint firstItem="Ean-eH-rdw" firstAttribute="leading" secondItem="2SS-Wx-B1e" secondAttribute="leading" constant="30" id="ihq-9c-NVd"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pgY-ew-o8K" id="jso-Pt-Aaw"/>
                            <outlet property="delegate" destination="pgY-ew-o8K" id="eCK-Ut-sbm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YdK-BL-fpU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YUm-jN-GSj">
                            <connections>
                                <action selector="cancelPressed:" destination="pgY-ew-o8K" id="g0z-3o-diB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1hr-4g-IKz">
                            <connections>
                                <action selector="donePressed:" destination="pgY-ew-o8K" id="BI9-kh-NZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="4W2-Z9-zV7" id="paC-Gp-PaE"/>
                        <outlet property="nameInput" destination="xXL-MR-8JJ" id="fop-3q-3Gu"/>
                        <outlet property="phoneInput" destination="6Vw-aq-p9D" id="V3o-0a-5bL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scL-6F-7cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPF-wT-af3">
            <objects>
                <navigationController id="FL2-Zh-DUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qor-O2-EjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgY-ew-o8K" kind="relationship" relationship="rootViewController" id="E8a-ZW-4CW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKX-hW-x11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqt-hP-gio">
            <objects>
                <navigationController id="xD3-CF-0dR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89u-bu-hbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Mn-7g-hff" kind="relationship" relationship="rootViewController" id="gkU-1k-tf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nE-xl-LOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-315"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="Qnw-d4-798">
            <objects>
                <tableViewController id="icw-gJ-krt" customClass="AddContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jKp-M0-8xp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2h9-Xm-pd6">
                                <string key="headerTitle">添加新朋友：
     点击头像更新照片。</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="185" id="HeF-xl-Agg">
                                        <rect key="frame" x="0.0" y="67" width="320" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-Di-tY8">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="168" id="7B0-J4-VjO"/>
                                                        <constraint firstAttribute="width" constant="260" id="M1w-Wk-MUJ"/>
                                                    </constraints>
                                                </imageView>
                                                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-Z9-7ZO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="HMe-bz-1XM"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Choose"/>
                                                        <segment title="Camera"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="avatarChoosePressed:" destination="icw-gJ-krt" eventType="valueChanged" id="Vbs-bP-zJc"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ew7-Di-tY8" firstAttribute="centerY" secondItem="HeF-xl-Agg" secondAttribute="centerY" type="default" id="7fS-qZ-vhh"/>
                                            <constraint firstAttribute="bottom" secondItem="WLu-Z9-7ZO" secondAttribute="bottom" constant="10" id="Q5k-4V-MAD"/>
                                            <constraint firstItem="WLu-Z9-7ZO" firstAttribute="centerX" secondItem="ew7-Di-tY8" secondAttribute="centerX" type="default" id="UvU-ub-ARt"/>
                                            <constraint firstItem="ew7-Di-tY8" firstAttribute="centerX" secondItem="HeF-xl-Agg" secondAttribute="centerX" type="default" id="roS-Ga-ltv"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5UH-ui-SZF">
                                        <rect key="frame" x="0.0" y="253" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必需" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-79-D8a">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IY8-jh-oI5"/>
                                                        <constraint firstAttribute="width" constant="215" id="Mbn-Cx-DEi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="icw-gJ-krt" id="I77-Xu-Bkw"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-xT-V3v">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="X45-2B-2yT"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="名字">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" : ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pPl-xT-V3v" firstAttribute="top" secondItem="5UH-ui-SZF" secondAttribute="top" constant="10" id="A1D-nB-Hfq"/>
                                            <constraint firstItem="pPl-xT-V3v" firstAttribute="baseline" secondItem="u1o-79-D8a" secondAttribute="baseline" type="default" id="Vh6-zf-i38"/>
                                            <constraint firstItem="pPl-xT-V3v" firstAttribute="leading" secondItem="5UH-ui-SZF" secondAttribute="leading" constant="30" id="XlA-gQ-LBu"/>
                                            <constraint firstItem="u1o-79-D8a" firstAttribute="leading" secondItem="pPl-xT-V3v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oId-pE-HVw"/>
                                            <constraint firstItem="u1o-79-D8a" firstAttribute="top" secondItem="5UH-ui-SZF" secondAttribute="top" constant="6" id="vmk-Ch-pJN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="81e-dU-tOP">
                                        <rect key="frame" x="0.0" y="297" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="可选" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-Yg-swb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="9nb-Xj-hbQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="wq7-Qq-AfJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="icw-gJ-krt" id="50J-8C-alT"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-dj-CQq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="GiW-TA-wGj"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="电话">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" : ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RWw-Yg-swb" firstAttribute="top" secondItem="81e-dU-tOP" secondAttribute="top" constant="6" id="06L-Zf-Jur"/>
                                            <constraint firstItem="Zum-dj-CQq" firstAttribute="leading" secondItem="81e-dU-tOP" secondAttribute="leading" constant="30" id="JqF-Ww-DCU"/>
                                            <constraint firstItem="Zum-dj-CQq" firstAttribute="top" secondItem="81e-dU-tOP" secondAttribute="top" constant="10" id="ZXl-bw-9di"/>
                                            <constraint firstItem="Zum-dj-CQq" firstAttribute="baseline" secondItem="RWw-Yg-swb" secondAttribute="baseline" type="default" id="owI-KV-pQW"/>
                                            <constraint firstItem="RWw-Yg-swb" firstAttribute="leading" secondItem="Zum-dj-CQq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="thv-Rl-jh6"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="icw-gJ-krt" id="mtt-iL-izW"/>
                            <outlet property="delegate" destination="icw-gJ-krt" id="gnV-R9-d4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yX6-ha-fz5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ak5-Ew-PWj">
                            <connections>
                                <action selector="donePressed:" destination="icw-gJ-krt" id="Exk-oX-6a0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="ew7-Di-tY8" id="olo-gK-dAH"/>
                        <outlet property="nameInput" destination="u1o-79-D8a" id="B6f-Kb-Sw3"/>
                        <outlet property="phoneInput" destination="RWw-Yg-swb" id="Ldr-bq-Hjn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzX-q8-F1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMg-55-6IE">
            <objects>
                <navigationController id="V8R-6q-iCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGI-Jh-T84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acz-MZ-q3i" kind="relationship" relationship="rootViewController" id="odm-BD-ki8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goR-aS-61R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="622"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner.png" width="320" height="160"/>
        <image name="useradd.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AddContactViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddContactViewController.h"/>
            <relationships>
                <relationship kind="action" name="avatarChoosePressed:"/>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="action" name="donePressed:"/>
                <relationship kind="outlet" name="avatarImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AddEntryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddEntryViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="action" name="donePressed:"/>
            </relationships>
        </class>
        <class className="AddProjectViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddProjectViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="action" name="donePressed:"/>
                <relationship kind="outlet" name="projectNameInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="remindMeSwitcher" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="usersTableCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="newProjectPressed:"/>
                <relationship kind="outlet" name="coverflowControl" candidateClass="iCarousel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProjectDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProjectDetailViewController.h"/>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>